<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#231F20"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#43978D"
        android:textSize="66dp"
        android:text="SPACE"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#43978D"
        android:textSize="42dp"
        android:text="INVADERS:"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#43978D"
        android:textSize="19dp"
        android:text="The Empire Strikes Back"/>

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#43978D"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        android:text="PLAY GAME"/>

    <Button
        android:id="@+id/btnRecords"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#43978D"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        android:text="HIGH SCORES"/>

    <Button
        android:id="@+id/btnAbout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#43978D"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        android:text="ABOUT"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        android:text="by expert_m"/>

</LinearLayout>